# TMS

./: .env  .env.uat  README.md  makefile  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  behaviour.jks  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/si/tms/: MainActivity.java  MainApplication.java
app/actions/: index.js
app/configs/: networking.js  services.js
app/network/: index.js
app/reducers/: dataAsync.js  dataEvent.js  dataMeasure.js  dataMember.js  dataPoint.js  dataProject.js  dataSkill.js  detailEvent.js  eventSelected.js  index.js  measureSelected.js  squadSelected.js  user.js  userAccount.js
app/routers/: index.js  stackNavigator.js  tabNavigator.js
app/screens/Account/: component.js  styles.js
app/screens/AssessmentSuccess/: component.js  styles.js
app/screens/CreateEvent/: component.js  styles.js
app/screens/Details/: component.js  styles.js
app/screens/Exam/: component.js  styles.js
app/screens/Find/: component.js
app/screens/GiveAssessment/: component.js  styles.js
app/screens/History/: component.js  styles.js
app/screens/Home/: component.js  styles.js
app/screens/ListAssessment/: component.js  styles.js
app/screens/MemberEvent/: component.js  styles.js
app/screens/OnBoarding/: component.js  styles.js
app/screens/ReviewPlanning/: component.js  styles.js
app/screens/SignUp/: component.js  (+1 more)
assets/svgs/: Add.js  Back.js  Check.js
ios/component.xcodeproj/: project.pbxproj
(+31 files in other folders)
